{
  "name": "myproxy",
  "version": "1.0.0",
  "description": "Proxy responder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "proxy": "node proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "proxy"
  ],
  "author": "ricard.figuls@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap4-toggle": "^3.6.1",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "jquery": "^3.5.1",
    "load-json-file": "^6.2.0",
    "popper.js": "^1.16.1",
    "recursive-readdir-async": "^1.1.6",
    "toastr": "^2.1.4"
  }
}
